<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CNCollectionBannerAdCellCollectionViewCell" id="gTV-IL-0wX" customClass="CNCollectionBannerAdCellCollectionViewCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gr1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-z2-s7G">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="170"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xEC-z2-s7G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2tD-js-OC1"/>
                <constraint firstAttribute="bottom" secondItem="xEC-z2-s7G" secondAttribute="bottom" id="Gv9-v4-9iU"/>
                <constraint firstItem="xEC-z2-s7G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MBh-ds-eh0"/>
                <constraint firstAttribute="trailing" secondItem="xEC-z2-s7G" secondAttribute="trailing" id="RpG-PU-gHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgViewBanner" destination="xEC-z2-s7G" id="UZR-Cb-aA8"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gr1.jpg" width="156" height="91.44000244140625"/>
    </resources>
</document>
