<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CNItemListHeaderTableViewCell" rowHeight="269" id="KGk-i7-Jjw" customClass="CNItemListHeaderTableViewCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-h5-frj">
                        <rect key="frame" x="15" y="5" width="290" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-wV-6fK">
                                <rect key="frame" x="15" y="10" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="mF1-l0-3Kb"/>
                                    <constraint firstAttribute="width" constant="95" id="ucg-Jo-NNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beverages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-yI-VVC">
                                <rect key="frame" x="130" y="47" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-vB-OCX">
                                <rect key="frame" x="5" y="115" width="280" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ahi-Xv-tD8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="rgk-CS-LzM"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="QT2-fD-HyM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ung-vB-OCX" firstAttribute="leading" secondItem="5XD-h5-frj" secondAttribute="leading" constant="5" id="4A2-Az-dtQ"/>
                            <constraint firstItem="nA8-wV-6fK" firstAttribute="top" secondItem="5XD-h5-frj" secondAttribute="top" constant="10" id="F1P-xI-b0D"/>
                            <constraint firstItem="Dzq-yI-VVC" firstAttribute="centerY" secondItem="nA8-wV-6fK" secondAttribute="centerY" id="PcV-Pm-18b"/>
                            <constraint firstAttribute="trailing" secondItem="Dzq-yI-VVC" secondAttribute="trailing" constant="10" id="T1d-rH-Dr6"/>
                            <constraint firstItem="Ung-vB-OCX" firstAttribute="top" secondItem="nA8-wV-6fK" secondAttribute="bottom" constant="10" id="Vfe-dn-Gqz"/>
                            <constraint firstAttribute="bottom" secondItem="Ung-vB-OCX" secondAttribute="bottom" constant="5" id="XEs-Rr-yW7"/>
                            <constraint firstItem="Dzq-yI-VVC" firstAttribute="leading" secondItem="nA8-wV-6fK" secondAttribute="trailing" constant="20" id="YCU-zL-Ywy"/>
                            <constraint firstAttribute="trailing" secondItem="Ung-vB-OCX" secondAttribute="trailing" constant="5" id="egx-Uw-3bO"/>
                            <constraint firstItem="nA8-wV-6fK" firstAttribute="leading" secondItem="5XD-h5-frj" secondAttribute="leading" constant="15" id="t1p-Ac-W4h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5XD-h5-frj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6eY-6w-aRu"/>
                    <constraint firstAttribute="bottom" secondItem="5XD-h5-frj" secondAttribute="bottom" constant="5" id="FiG-X7-Btb"/>
                    <constraint firstAttribute="trailing" secondItem="5XD-h5-frj" secondAttribute="trailing" constant="15" id="cuB-t6-bdk"/>
                    <constraint firstItem="5XD-h5-frj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="q6g-AU-3k1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Ung-vB-OCX" id="KKz-yy-vgN"/>
                <outlet property="imgView" destination="nA8-wV-6fK" id="poM-w6-XDq"/>
                <outlet property="lblTitle" destination="Dzq-yI-VVC" id="xXq-NP-6Jm"/>
                <outlet property="viewCard" destination="5XD-h5-frj" id="Ou3-aP-Pxe"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="150.33482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2.png" width="99" height="74"/>
    </resources>
</document>
