<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CNSubcategoryItemCollectionCell" id="gTV-IL-0wX" customClass="CNSubcategoryItemCollectionCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-YL-ktQ">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="i72-Dt-h2p"/>
                            <constraint firstAttribute="width" constant="90" id="uuB-Y1-es1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Juices &amp; Drinks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-QV-0g0">
                        <rect key="frame" x="5" y="100" width="90" height="40"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9B6-QV-0g0" secondAttribute="trailing" constant="5" id="1Dh-HX-r4i"/>
                <constraint firstAttribute="trailing" secondItem="LuG-YL-ktQ" secondAttribute="trailing" constant="5" id="AMs-Pt-9EA"/>
                <constraint firstAttribute="bottom" secondItem="9B6-QV-0g0" secondAttribute="bottom" constant="5" id="D0L-ns-A4F"/>
                <constraint firstItem="9B6-QV-0g0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="XvV-GC-s72"/>
                <constraint firstItem="9B6-QV-0g0" firstAttribute="top" secondItem="LuG-YL-ktQ" secondAttribute="bottom" constant="5" id="ZWl-b0-9Iv"/>
                <constraint firstItem="LuG-YL-ktQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="eG0-sw-7ZZ"/>
                <constraint firstItem="LuG-YL-ktQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tIw-9g-U5r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="118" height="101"/>
            <connections>
                <outlet property="imgProduct" destination="LuG-YL-ktQ" id="9zb-1S-S0K"/>
                <outlet property="lblName" destination="9B6-QV-0g0" id="KKu-rQ-aMr"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="119.53125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="1.png" width="172" height="136"/>
    </resources>
</document>
