<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CNEditProfilePopup" customModule="CircleNest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="4nS-Vd-Ua6"/>
                <outlet property="tfUserMobileNumber" destination="Q0Q-Z2-oMn" id="Zf7-4z-Xwq"/>
                <outlet property="tfUserName" destination="3Vy-Nb-poq" id="rrc-1q-dTe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="445" height="489"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logocircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-f4-OLa">
                    <rect key="frame" x="162.5" y="20" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Nd9-Ym-Cz0"/>
                        <constraint firstAttribute="height" constant="120" id="fiT-AD-MTG"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-PZ-yPW">
                    <rect key="frame" x="20" y="168" width="405" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-0b-tUq">
                            <rect key="frame" x="0.0" y="0.0" width="405" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Support" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-hV-hnP">
                                    <rect key="frame" x="0.0" y="11.5" width="24" height="24"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-Nb-poq">
                                    <rect key="frame" x="29" y="0.0" width="376" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quh-Fv-wSp">
                                    <rect key="frame" x="0.0" y="49" width="405" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aDV-uS-ObY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="NbF-hV-hnP" firstAttribute="centerY" secondItem="3Vy-Nb-poq" secondAttribute="centerY" id="7Sr-R1-jSH"/>
                                <constraint firstAttribute="trailing" secondItem="3Vy-Nb-poq" secondAttribute="trailing" id="Bcb-bj-lLL"/>
                                <constraint firstItem="NbF-hV-hnP" firstAttribute="leading" secondItem="Tpt-0b-tUq" secondAttribute="leading" id="Efq-UH-gKh"/>
                                <constraint firstItem="quh-Fv-wSp" firstAttribute="leading" secondItem="Tpt-0b-tUq" secondAttribute="leading" id="YcQ-cr-Ko4"/>
                                <constraint firstAttribute="trailing" secondItem="quh-Fv-wSp" secondAttribute="trailing" id="jv5-y7-rJI"/>
                                <constraint firstAttribute="bottom" secondItem="quh-Fv-wSp" secondAttribute="bottom" id="lra-RB-K1A"/>
                                <constraint firstItem="3Vy-Nb-poq" firstAttribute="top" secondItem="Tpt-0b-tUq" secondAttribute="top" id="suh-aZ-NF3"/>
                                <constraint firstItem="quh-Fv-wSp" firstAttribute="top" secondItem="3Vy-Nb-poq" secondAttribute="bottom" constant="2" id="tEy-MT-3QM"/>
                                <constraint firstItem="3Vy-Nb-poq" firstAttribute="leading" secondItem="NbF-hV-hnP" secondAttribute="trailing" constant="5" id="utK-eL-Pz0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-7A-doJ">
                            <rect key="frame" x="0.0" y="50" width="405" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-g8-t9H">
                                    <rect key="frame" x="0.0" y="14" width="20.5" height="18.5"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Q-Z2-oMn">
                                    <rect key="frame" x="25.5" y="0.0" width="379.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-WK-9mn">
                                    <rect key="frame" x="0.0" y="49" width="405" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Cnn-fz-hfw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q0Q-Z2-oMn" secondAttribute="trailing" id="4rr-Or-UFW"/>
                                <constraint firstItem="JTk-g8-t9H" firstAttribute="leading" secondItem="dMw-7A-doJ" secondAttribute="leading" id="B6p-QA-qYX"/>
                                <constraint firstItem="Q0Q-Z2-oMn" firstAttribute="leading" secondItem="JTk-g8-t9H" secondAttribute="trailing" constant="5" id="DfN-le-GMy"/>
                                <constraint firstItem="Rl7-WK-9mn" firstAttribute="top" secondItem="Q0Q-Z2-oMn" secondAttribute="bottom" constant="2" id="Q6f-C0-2dz"/>
                                <constraint firstItem="Q0Q-Z2-oMn" firstAttribute="top" secondItem="dMw-7A-doJ" secondAttribute="top" id="dyg-rg-4hL"/>
                                <constraint firstItem="JTk-g8-t9H" firstAttribute="centerY" secondItem="Q0Q-Z2-oMn" secondAttribute="centerY" id="e1G-Pb-bDK"/>
                                <constraint firstAttribute="bottom" secondItem="Rl7-WK-9mn" secondAttribute="bottom" id="siz-9s-Mzm"/>
                                <constraint firstItem="Rl7-WK-9mn" firstAttribute="leading" secondItem="dMw-7A-doJ" secondAttribute="leading" id="unJ-PE-waQ"/>
                                <constraint firstAttribute="trailing" secondItem="Rl7-WK-9mn" secondAttribute="trailing" id="xH4-No-l9c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bB9-im-nZg"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-0U-zl3">
                    <rect key="frame" x="30" y="298" width="385" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jeH-3H-P4I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="19"/>
                    <state key="normal" title="Update Profile">
                        <color key="titleColor" red="0.14509803921568626" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.14509803921568626" green="0.20392156862745098" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnUpdateAction:" destination="-1" eventType="touchUpInside" id="d6s-2d-nga"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-r3-i5S">
                    <rect key="frame" x="30" y="378" width="385" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dcS-x8-X1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="19"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnCancelAction:" destination="-1" eventType="touchUpInside" id="yfN-PK-4I5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="I3h-r3-i5S" firstAttribute="trailing" secondItem="ylu-0U-zl3" secondAttribute="trailing" id="6kH-6y-W89"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I3h-r3-i5S" secondAttribute="bottom" constant="27" id="KLA-2O-oGi"/>
                <constraint firstItem="yOg-f4-OLa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="L78-UX-4aU"/>
                <constraint firstItem="I3h-r3-i5S" firstAttribute="leading" secondItem="ylu-0U-zl3" secondAttribute="leading" id="SRR-AX-LFk"/>
                <constraint firstItem="ylu-0U-zl3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="TJd-vo-1oy"/>
                <constraint firstItem="Ugk-PZ-yPW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="a71-04-MA1"/>
                <constraint firstItem="ylu-0U-zl3" firstAttribute="top" secondItem="Ugk-PZ-yPW" secondAttribute="bottom" constant="30" id="eZX-Fq-rkT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ugk-PZ-yPW" secondAttribute="trailing" constant="20" id="jX8-Vn-uIO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ylu-0U-zl3" secondAttribute="trailing" constant="30" id="kyP-dg-nHp"/>
                <constraint firstItem="I3h-r3-i5S" firstAttribute="top" secondItem="ylu-0U-zl3" secondAttribute="bottom" constant="30" id="lyh-Ud-KTz"/>
                <constraint firstItem="Ugk-PZ-yPW" firstAttribute="top" secondItem="yOg-f4-OLa" secondAttribute="bottom" constant="28" id="nN6-a3-OP1"/>
                <constraint firstItem="yOg-f4-OLa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tuK-1F-FU6"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="160.1449275362319" y="-22.433035714285712"/>
        </view>
    </objects>
    <resources>
        <image name="Support" width="24" height="24"/>
        <image name="logocircle.png" width="180" height="180"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
