# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CircleNest' do
  use_frameworks!
pod 'youtube-ios-player-helper-swift'
pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage', '~> 5.0'
pod 'MBProgressHUD'



  

  target 'CircleNestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CircleNestUITests' do
    # Pods for testing
  end

end
