<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CNSimilarItemCollectionCell" id="gTV-IL-0wX" customClass="CNSimilarItemCollectionCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-HK-6K7">
                        <rect key="frame" x="35" y="10" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6ox-Nc-oVR"/>
                            <constraint firstAttribute="height" constant="90" id="tVE-5E-WRT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-Ca-fqs">
                        <rect key="frame" x="15" y="105" width="130" height="15.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6u-4k-EJS">
                        <rect key="frame" x="15" y="133.5" width="130" height="15.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jw9-HK-6K7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ErA-2J-9Np"/>
                <constraint firstAttribute="bottom" secondItem="m6u-4k-EJS" secondAttribute="bottom" constant="10" id="Ngd-8E-PpI"/>
                <constraint firstItem="jw9-HK-6K7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="P36-pg-8Ug"/>
                <constraint firstAttribute="trailing" secondItem="5Uz-Ca-fqs" secondAttribute="trailing" constant="15" id="Zrs-By-dlR"/>
                <constraint firstItem="5Uz-Ca-fqs" firstAttribute="top" secondItem="jw9-HK-6K7" secondAttribute="bottom" constant="5" id="b05-r6-b3r"/>
                <constraint firstAttribute="trailing" secondItem="m6u-4k-EJS" secondAttribute="trailing" constant="15" id="b2v-7o-pLw"/>
                <constraint firstItem="5Uz-Ca-fqs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="bIf-V5-vRN"/>
                <constraint firstItem="m6u-4k-EJS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="pgD-WE-UpY"/>
                <constraint firstItem="m6u-4k-EJS" firstAttribute="top" secondItem="5Uz-Ca-fqs" secondAttribute="bottom" constant="13" id="xiO-0A-feD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="157" height="158"/>
            <connections>
                <outlet property="imgProduct" destination="jw9-HK-6K7" id="vzK-FJ-bw4"/>
                <outlet property="lblName" destination="5Uz-Ca-fqs" id="mXZ-Z3-UC8"/>
                <outlet property="lblPrice" destination="m6u-4k-EJS" id="4Is-WI-ijK"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
</document>
