<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CNOwnStoreTableCell" id="KGk-i7-Jjw" customClass="CNOwnStoreTableCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-pe-SpS">
                        <rect key="frame" x="20" y="10" width="280" height="118.5"/>
                        <string key="text">Digital revolution has ended the restriction of owning a upspace commercial space in order to start your store.
Circlenest allows you to monetize yourexisting space irrespective of its location and diverting the demand of it's community to its loyal service providers</string>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dott.png" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-Gq-6mJ">
                        <rect key="frame" x="20" y="148.5" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="nTc-L5-gGl"/>
                            <constraint firstAttribute="width" constant="6" id="yvw-4D-qOh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform for women empowerment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-8Q-RDF">
                        <rect key="frame" x="36" y="143.5" width="264" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dott.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-6R-sXk">
                        <rect key="frame" x="20" y="164.5" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="c14-AR-qEV"/>
                            <constraint firstAttribute="width" constant="6" id="ti1-Cg-Q4W"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very less capital required" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-0P-N53">
                        <rect key="frame" x="36" y="163" width="264" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dott.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-PH-Zmr">
                        <rect key="frame" x="20" y="180.5" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="SYM-iC-aM3"/>
                            <constraint firstAttribute="height" constant="6" id="eVo-TO-3CU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="ety-mM-56r"/>
                            <constraint firstAttribute="width" constant="6" id="zhM-Zg-nkU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation locaion flexibility" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-p9-XRL">
                        <rect key="frame" x="36" y="182.5" width="264" height="17"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-NB-dzo">
                        <rect key="frame" x="75" y="201" width="170" height="45"/>
                        <color key="backgroundColor" red="1" green="0.52156862749999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2YO-pd-Hgf"/>
                            <constraint firstAttribute="width" constant="170" id="dU5-gP-2Xq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="15"/>
                        <state key="normal" title="OWN A STORE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btnOwnAStoreAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oQT-x0-h6M"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R9H-Gq-6mJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0j4-FE-cyw"/>
                    <constraint firstItem="9Ud-PH-Zmr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3bO-0t-kNe"/>
                    <constraint firstAttribute="trailing" secondItem="Cm2-p9-XRL" secondAttribute="trailing" constant="20" id="7gp-Y9-JsN"/>
                    <constraint firstItem="R9H-Gq-6mJ" firstAttribute="top" secondItem="WyW-pe-SpS" secondAttribute="bottom" constant="20" id="8DQ-md-7Mv"/>
                    <constraint firstItem="PPR-6R-sXk" firstAttribute="top" secondItem="R9H-Gq-6mJ" secondAttribute="bottom" constant="10" id="92A-ZO-TNN"/>
                    <constraint firstItem="9Ud-PH-Zmr" firstAttribute="top" secondItem="PPR-6R-sXk" secondAttribute="bottom" constant="10" id="Apn-Wi-3SJ"/>
                    <constraint firstItem="Ujg-0P-N53" firstAttribute="top" secondItem="3iR-8Q-RDF" secondAttribute="bottom" constant="1" id="B2i-It-LU5"/>
                    <constraint firstItem="Cm2-p9-XRL" firstAttribute="top" secondItem="Ujg-0P-N53" secondAttribute="bottom" constant="1" id="C3K-vy-tGm"/>
                    <constraint firstItem="WyW-pe-SpS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cd9-DX-47b"/>
                    <constraint firstItem="Ujg-0P-N53" firstAttribute="leading" secondItem="PPR-6R-sXk" secondAttribute="trailing" constant="10" id="CfY-ND-xaq"/>
                    <constraint firstAttribute="trailing" secondItem="3iR-8Q-RDF" secondAttribute="trailing" constant="20" id="CrM-Dr-V75"/>
                    <constraint firstItem="3iR-8Q-RDF" firstAttribute="top" secondItem="WyW-pe-SpS" secondAttribute="bottom" constant="15" id="HZh-qn-Bkd"/>
                    <constraint firstAttribute="trailing" secondItem="WyW-pe-SpS" secondAttribute="trailing" constant="20" id="NhW-z8-HD6"/>
                    <constraint firstItem="2oT-NB-dzo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="a4G-al-e8y"/>
                    <constraint firstItem="PPR-6R-sXk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="f73-na-MFS"/>
                    <constraint firstItem="3iR-8Q-RDF" firstAttribute="leading" secondItem="R9H-Gq-6mJ" secondAttribute="trailing" constant="10" id="fZ9-lB-iyu"/>
                    <constraint firstItem="Cm2-p9-XRL" firstAttribute="leading" secondItem="9Ud-PH-Zmr" secondAttribute="trailing" constant="10" id="fdh-PD-Fvs"/>
                    <constraint firstAttribute="bottom" secondItem="2oT-NB-dzo" secondAttribute="bottom" constant="25" id="sLW-mu-3Ev"/>
                    <constraint firstAttribute="trailing" secondItem="Ujg-0P-N53" secondAttribute="trailing" constant="20" id="v5Y-4o-qcZ"/>
                    <constraint firstItem="WyW-pe-SpS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xNe-kS-JGT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnOwnStore" destination="2oT-NB-dzo" id="Cqi-EP-Gi7"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="175.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dott.png" width="12" height="12"/>
    </resources>
</document>
