<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CNDeliveryAddressTableCell" rowHeight="184" id="KGk-i7-Jjw" customClass="CNDeliveryAddressTableCell" customModule="CircleNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="303" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DELIVERY ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Ml-EGQ">
                        <rect key="frame" x="87.5" y="20" width="128.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-Cu-5ba">
                        <rect key="frame" x="26" y="48.5" width="251" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-tC-jig">
                                <rect key="frame" x="10" y="10" width="231" height="18.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-2q-ags">
                                <rect key="frame" x="10" y="30.5" width="231" height="36.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-4n-6g1">
                                <rect key="frame" x="10" y="69" width="231" height="18.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tux-2q-ags" firstAttribute="top" secondItem="lpB-tC-jig" secondAttribute="bottom" constant="2" id="4DP-am-Ett"/>
                            <constraint firstItem="lpB-tC-jig" firstAttribute="leading" secondItem="uWp-Cu-5ba" secondAttribute="leading" constant="10" id="J7t-9D-Nv8"/>
                            <constraint firstAttribute="bottom" secondItem="MN5-4n-6g1" secondAttribute="bottom" constant="10.5" id="OO4-nq-QAi"/>
                            <constraint firstItem="MN5-4n-6g1" firstAttribute="leading" secondItem="uWp-Cu-5ba" secondAttribute="leading" constant="10" id="OXv-fo-7Nl"/>
                            <constraint firstAttribute="trailing" secondItem="MN5-4n-6g1" secondAttribute="trailing" constant="10" id="aMb-Vr-yLh"/>
                            <constraint firstItem="MN5-4n-6g1" firstAttribute="top" secondItem="tux-2q-ags" secondAttribute="bottom" constant="2" id="aTk-vP-dTQ"/>
                            <constraint firstAttribute="trailing" secondItem="lpB-tC-jig" secondAttribute="trailing" constant="10" id="bGz-gE-ZLG"/>
                            <constraint firstItem="tux-2q-ags" firstAttribute="leading" secondItem="uWp-Cu-5ba" secondAttribute="leading" constant="10" id="bmd-0T-1dR"/>
                            <constraint firstItem="lpB-tC-jig" firstAttribute="top" secondItem="uWp-Cu-5ba" secondAttribute="top" constant="10" id="pJz-cD-d1r"/>
                            <constraint firstAttribute="trailing" secondItem="tux-2q-ags" secondAttribute="trailing" constant="10" id="qSx-AR-Kd2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-0h-Lh9">
                        <rect key="frame" x="0.0" y="172" width="303" height="12"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="jty-w3-qYx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-fX-06A">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="wa4-Q0-78o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tv5-fX-06A" secondAttribute="trailing" id="45i-bk-PkH"/>
                    <constraint firstItem="bQX-0h-Lh9" firstAttribute="top" secondItem="uWp-Cu-5ba" secondAttribute="bottom" constant="25.5" id="4cD-TG-z11"/>
                    <constraint firstItem="uWp-Cu-5ba" firstAttribute="top" secondItem="ITe-Ml-EGQ" secondAttribute="bottom" constant="10" id="AlW-EF-KQb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uWp-Cu-5ba" secondAttribute="trailing" constant="10" id="Bau-sw-XXW"/>
                    <constraint firstAttribute="trailing" secondItem="bQX-0h-Lh9" secondAttribute="trailing" id="L3Q-OO-EUv"/>
                    <constraint firstItem="bQX-0h-Lh9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ceL-RX-bgW"/>
                    <constraint firstItem="Tv5-fX-06A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gkW-4T-2me"/>
                    <constraint firstItem="ITe-Ml-EGQ" firstAttribute="top" secondItem="Tv5-fX-06A" secondAttribute="bottom" constant="10" id="mew-NR-41g"/>
                    <constraint firstAttribute="bottom" secondItem="bQX-0h-Lh9" secondAttribute="bottom" id="v18-d0-8Zx"/>
                    <constraint firstItem="Tv5-fX-06A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wXQ-An-Egi"/>
                    <constraint firstItem="uWp-Cu-5ba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="wl4-lC-MDj"/>
                    <constraint firstItem="ITe-Ml-EGQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xo1-B0-Nhd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblContactPerson" destination="lpB-tC-jig" id="3Ht-ed-yDB"/>
                <outlet property="lblContactPersonMobileNumber" destination="MN5-4n-6g1" id="BuK-Zn-myj"/>
                <outlet property="lblDeliveryAddress" destination="tux-2q-ags" id="ZIx-me-TRG"/>
            </connections>
            <point key="canvasLocation" x="-252.89855072463769" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
</document>
